# sync

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/daemon/dev/field/: ExampleInstrumentedTest.kt  SyncDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daemon/dev/field/: Constants.kt  MainActivity.kt
app/src/main/java/daemon/dev/field/bluetooth/: BluetoothAdvertiser.kt  BluetoothScanner.kt  Gatt.kt  GattResolver.kt
app/src/main/java/daemon/dev/field/cereal/objects/: Address.kt  Channel.kt  Comment.kt  HandShake.kt  IndexEntity.kt  KeyBundle.kt  MeshRaw.kt  Post.kt  Resource.kt  User.kt  Wrapper.kt
app/src/main/java/daemon/dev/field/data/: ChannelAccess.kt  CleanUpJob.kt  PostRAM.kt  PostRepository.kt  ResTable.kt  Resolver.kt  Server.kt  SyncInterface.kt  UserBase.kt
app/src/main/java/daemon/dev/field/data/db/: ChannelDao.kt  ChannelEntity.kt  ItemDatabase.kt  ItemDatabaseDao.kt  PostDao.kt  PostEntity.kt  ResDao.kt  (+3 more)
app/src/main/java/daemon/dev/field/fragments/: ChannelFragment.kt  ChannelSelectFragment.kt  ComposeFragment.kt  InboxFragment.kt  MessengerFragment.kt  PostFragment.kt  ProfileFragment.kt  ProfileSelectFragment.kt
app/src/main/java/daemon/dev/field/network/: Async.kt  Client.kt  Host.kt  MeshService.kt  NSM.kt  NetworkLooper.kt  Packer.kt  PeerRAM.kt  PingLoop.kt  Socket.kt  Sorter.kt  Sync.kt  SyncOperator.kt  Verifier.kt
app/src/main/java/daemon/dev/field/nypt/: AdvertisingSession.kt  Aes.java  ChannelBuilder.kt  Constants.kt  Crypto.kt  ECDH_BC.java  Ed25519Test.java  Key.kt  Session.kt  Signature.kt  Symmetric.java  Symmetric.kt
app/src/main/java/daemon/dev/field/util/: AMSession.kt  AppDataIO.kt  Base85.java  BaseUtils.kt  ByteUtils.java  CommentMerge.kt  Expander.java  Gen.kt  KeyMap.kt  KeyStore.kt  Phi.kt  RandomString.kt  Serializer.kt  ServiceLauncher.kt  SlideView.kt  UserMediaIO.kt
app/src/main/java/daemon/dev/field/wifi/: ActionListeners.kt  AutoConnect.kt  Client.kt  Host.kt  WifiDirectAutoAccept.kt  WifiP2pService.kt
app/src/main/res/anim/: share_anim.xml
app/src/main/res/drawable/: circle.xml  close_selector.xml  cmt_left.xml  cmt_right.xml  col_bg.xml  compose_field_bg.xml  dev_holder.xml  device_selector.xml  drk_bg.xml  etxt_bg.xml  figma_export.xml  green_border.xml  grey_border.xml  msg_header_bg.xml  og_bg.xml  purp_border.xml  tint_bg.xml  wht_bg.xml
app/src/main/res/drawable-v24/: cmt_left.xml
app/src/main/res/layout/: activity_main.xml  bin_view_holder.xml  block_pop_up.xml  comment_view_holder.xml  create_channel.xml  device_view_holder.xml  edit_profile.xml  fragment_channel.xml  fragment_compose.xml  fragment_inbox.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_select.xml  fragment_select_channel.xml  join_dialog.xml  message.xml  message_holder.xml  messenger_fragment.xml  new_comment_view_holder.xml  post_view_holder.xml  ready_button.xml  share_pop_up.xml  single_chip_layout.xml  state_button.xml  sync_button.xml  user_actions.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/daemon/dev/field/: CerealTestSuite.kt  CommentMergeTestSuite.kt  CryptoTestSuite.kt  Ed25519Test.java  ExampleUnitTest.kt  JsonTestSuite.kt  MessageMem.kt
(+84 files in other folders)
